# ShopManager

./: README.MD  ShopManager.sln
ShopManager.Database/: ShopDbContext.cs
ShopManager.Database/Db backups/: backup-script-for-ms-sql-server-2008-r2.sql  backup-script-for-ms-sql-server-2016.sql  backup-script-for-ms-sql-server-2019.sql  backup-script-for-ms-sql-server-2022.sql
ShopManager.Database/Migrations/: 20250214153134_InitialCreate.Designer.cs  20250214153134_InitialCreate.cs  20250215103050_ChangedClientDateTypes.Designer.cs  20250215103050_ChangedClientDateTypes.cs  20250216140758_Create.Designer.cs  20250216140758_Create.cs  ShopDbContextModelSnapshot.cs
ShopManager.Database/Model/: ShopClient.cs  ShopProduct.cs  ShopProductCategory.cs  ShopPurchase.cs
ShopManager.Server/: Program.cs  ShopManager.Server.csproj  ShopService.Server.http  WeatherForecast.cs  appsettings.json
ShopManager.Server/Controllers/: ShopController.cs  WeatherForecastController.cs
ShopManager.Server/Extensions/: ControllerExtensions.cs  ServicesCollectionExtensions.cs  WebAppExtensions.cs
ShopManager.Server/Properties/: launchSettings.json
ShopManager.Services/: .gitignore  ShopManager.Services.csproj
ShopManager.Services/Abstraction/: IEntityExtendedService.cs  IEntityService.cs  IGenericModelService.cs  IMapperService.cs  IShopService.cs
ShopManager.Services/Implementation/: EntityExtendedService.cs  EntityService.cs  GenericModelService.cs  MapperService.cs  ShopService.cs
ShopManager.Services/Model/ApiResultModel/: ApiResultCategory.cs  ApiResultPerson.cs  ApiResultPurchase.cs
ShopManager.Services/Model/DTO/: ShopClientDTO.cs  ShopProductCategoryDTO.cs  ShopProductDTO.cs  ShopPurchaseDTO.cs
ShopManager.Services/Model/Mapper/: ShopClientMapperProfile.cs  ShopProduct.cs  ShopProductCategoryMapperProfile.cs  (+2 more)
ShopManager.Services/Utility/: AutomapperUtility.cs  UpdateUtility.cs
ShopManager.Services/Validation/: BirthdayDateStringValidator.cs  PopularCategoriesCustomerIdValidator.cs  RecentPurchasesDaysValidator.cs
ShopManager.TestDbData/: ShopManager.TestDbData.csproj
ShopManager.TestDbData/TestData/: TestCategories.cs  TestClients.cs  TestDataService.cs  TestProducts.cs  TestPurchases.cs
ShopService.Database/: ShopDbContext.cs
ShopService.Database/Migrations/: 20250214153134_InitialCreate.Designer.cs  20250214153134_InitialCreate.cs  20250215103050_ChangedClientDateTypes.Designer.cs  20250215103050_ChangedClientDateTypes.cs  ShopDbContextModelSnapshot.cs
ShopService.Database/Model/: ShopClient.cs  ShopProduct.cs  ShopProductCategory.cs  ShopPurchase.cs
ShopService.Server/: Program.cs  ShopService.Server.csproj  WeatherForecast.cs  appsettings.json
ShopService.Server/Controllers/: WeatherForecastController.cs
shopmanager.client/: package-lock.json
shopservice.client/: CHANGELOG.md  package.json  vite.config.js
(+7 files in other folders)
