<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManager.Database\ShopManager.Database.csproj" />
    <ProjectReference Include="..\ShopManager.Services\ShopManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Implementation\" />
  </ItemGroup>

</Project>
